<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="MenuController" customModule="ChargeBar" customModuleProvider="target">
            <connections>
                <outlet property="batteryViewController" destination="vFB-fT-WUK" id="ZFU-54-WPG"/>
                <outlet property="menu" destination="IZy-8b-bGH" id="Yen-W9-J3O"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <viewController id="vFB-fT-WUK" userLabel="Battery View Controller" customClass="BatteryViewController" customModule="ChargeBar" customModuleProvider="target">
            <connections>
                <outlet property="currentChargePercentageTextField" destination="UVh-k6-lBb" id="Ezx-LN-k4Y"/>
                <outlet property="licensePlateTextField" destination="nHe-PV-6qt" id="VeH-7Z-Kmf"/>
            </connections>
        </viewController>
        <menu id="IZy-8b-bGH">
            <items>
                <menuItem id="KeO-YT-FNM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="orq-C3-r0D" id="RtM-WV-XWh"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fKu-np-bId"/>
                <menuItem title="Item" id="icm-y8-hB9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="KcR-Gb-LOM"/>
                <menuItem title="Preferences..." keyEquivalent="," id="BTo-25-UYm">
                    <connections>
                        <action selector="preferencesBtnPressed:" target="Voe-Tx-rLC" id="ozq-Bv-Puh"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bLD-QE-T31"/>
                <menuItem title="Quit ChargeBar" keyEquivalent="q" id="Jt9-Cg-8IT">
                    <accessibility description="Quit" help="Choose to quit charge bar" identifier="QuitMenuItem"/>
                    <connections>
                        <action selector="quitBtnPressed:" target="Voe-Tx-rLC" id="n7P-sX-IYd"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="8x0-l1-qCS"/>
            </connections>
            <point key="canvasLocation" x="-598" y="-444"/>
        </menu>
        <customView id="orq-C3-r0D" userLabel="Battery View">
            <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-PV-6qt">
                    <rect key="frame" x="18" y="35" width="73" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="No Vehicle" id="AOM-lr-eHC">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="Vehicle License Plate" help="The license plate of the selected vehicle" identifier="LicensePlateTextField"/>
                </textField>
                <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-6c-1QV">
                    <rect key="frame" x="20" y="9" width="255" height="18"/>
                    <levelIndicatorCell key="cell" alignment="left" maxValue="100" warningValue="15" criticalValue="5" levelIndicatorStyle="continuousCapacity" id="j4c-SP-mJ6"/>
                </levelIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-k6-lBb">
                    <rect key="frame" x="248" y="35" width="29" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="--%" id="pfO-kF-stE">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <accessibility description="Current Charge Percentage" help="The current state of charge of the selected vehicle" identifier="BatteryPercentageTextField"/>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="yDg-6c-1QV" firstAttribute="top" secondItem="nHe-PV-6qt" secondAttribute="bottom" constant="8" symbolic="YES" id="Mqg-yK-cEy"/>
                <constraint firstAttribute="trailing" secondItem="UVh-k6-lBb" secondAttribute="trailing" constant="20" symbolic="YES" id="PeV-JE-oQW"/>
                <constraint firstItem="nHe-PV-6qt" firstAttribute="top" secondItem="orq-C3-r0D" secondAttribute="top" constant="9" id="QuO-YU-lEA"/>
                <constraint firstItem="nHe-PV-6qt" firstAttribute="leading" secondItem="orq-C3-r0D" secondAttribute="leading" constant="20" symbolic="YES" id="YUj-5z-uY1"/>
                <constraint firstItem="UVh-k6-lBb" firstAttribute="trailing" secondItem="yDg-6c-1QV" secondAttribute="trailing" id="lxp-Dp-zdT"/>
                <constraint firstItem="nHe-PV-6qt" firstAttribute="baseline" secondItem="UVh-k6-lBb" secondAttribute="baseline" id="xy2-UH-C6f"/>
                <constraint firstItem="nHe-PV-6qt" firstAttribute="leading" secondItem="yDg-6c-1QV" secondAttribute="leading" id="zWx-N2-WQW"/>
            </constraints>
            <point key="canvasLocation" x="-237.5" y="-525"/>
        </customView>
    </objects>
</document>
