<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="MenuController" customModule="ChargeBar" customModuleProvider="target">
            <connections>
                <outlet property="menu" destination="IZy-8b-bGH" id="Yen-W9-J3O"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="IZy-8b-bGH">
            <items>
                <menuItem id="KeO-YT-FNM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <outlet property="view" destination="orq-C3-r0D" id="RtM-WV-XWh"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fKu-np-bId"/>
                <menuItem title="Item" id="icm-y8-hB9">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="KcR-Gb-LOM"/>
                <menuItem title="Preferences..." keyEquivalent="," id="BTo-25-UYm">
                    <connections>
                        <action selector="preferencesBtnPressed:" target="Voe-Tx-rLC" id="ozq-Bv-Puh"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="bLD-QE-T31"/>
                <menuItem title="Quit ChargeBar" keyEquivalent="q" id="Jt9-Cg-8IT">
                    <accessibility description="Quit" help="Choose to quit charge bar" identifier="QuitMenuItem"/>
                    <connections>
                        <action selector="quitBtnPressed:" target="Voe-Tx-rLC" id="n7P-sX-IYd"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-598" y="-444"/>
        </menu>
        <customView id="orq-C3-r0D" userLabel="Battery View">
            <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nHe-PV-6qt">
                    <rect key="frame" x="18" y="35" width="53" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Battery" id="AOM-lr-eHC">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <levelIndicator verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDg-6c-1QV">
                    <rect key="frame" x="20" y="9" width="255" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <levelIndicatorCell key="cell" alignment="left" doubleValue="38" maxValue="100" warningValue="15" criticalValue="5" levelIndicatorStyle="continuousCapacity" id="j4c-SP-mJ6"/>
                </levelIndicator>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-k6-lBb">
                    <rect key="frame" x="235" y="35" width="42" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="38%" id="pfO-kF-stE">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-237.5" y="-525"/>
        </customView>
    </objects>
</document>
