<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Hss-QP-aVF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="Wl3-Dt-krV">
            <objects>
                <windowController storyboardIdentifier="PreferencesWindowController" showSeguePresentationStyle="single" id="Hss-QP-aVF" customClass="PreferencesWindowController" customModule="ChargeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hu9-9Y-Whc">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="245" y="301" width="520" height="350"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
                        <value key="minSize" type="size" width="520" height="350"/>
                        <value key="maxSize" type="size" width="520" height="350"/>
                        <view key="contentView" id="VG3-dK-uiW">
                            <rect key="frame" x="0.0" y="0.0" width="520" height="350"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="Hss-QP-aVF" id="Mn6-qp-7tE"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="dLl-eN-JlX" kind="relationship" relationship="window.shadowedContentViewController" id="1Bh-Fw-ghO"/>
                    </connections>
                </windowController>
                <customObject id="IE2-mh-fc0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="669"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="Ki2-oB-DPt">
            <objects>
                <viewController id="dLl-eN-JlX" customClass="PreferencesViewController" customModule="ChargeBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="CZW-Xh-Osb">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="350"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHL-01-TSZ" userLabel="Account Status Key">
                                <rect key="frame" x="18" y="314" width="108" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Account Status:" id="jWR-ld-rbw">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0b-yS-2w8" userLabel="Account Status Value">
                                <rect key="frame" x="132" y="314" width="178" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Not Connected" id="eeM-kj-ESo">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="The connection status of your Porsche Connect account" identifier="AccountStatusTextField"/>
                                <connections>
                                    <binding destination="dLl-eN-JlX" name="value" keyPath="accountStatusText" id="tqO-V5-RJS"/>
                                    <binding destination="dLl-eN-JlX" name="textColor" keyPath="accountStatusTextColor" id="1l4-Ab-lcb"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stz-Kd-djw">
                                <rect key="frame" x="424" y="303" width="83" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Login ..." bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fcJ-Cy-tLN">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <accessibility help="Use this button to log in or log out of your Porsche Connect account" identifier="LoginLogoutBtn"/>
                                <connections>
                                    <action selector="loginLogoutBtnPressed:" target="dLl-eN-JlX" id="bfu-oD-50T"/>
                                    <binding destination="dLl-eN-JlX" name="title" keyPath="loginLogoutBtnText" id="cdq-cO-XFM"/>
                                </connections>
                            </button>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJ1-bR-3kk">
                                <rect key="frame" x="20" y="21" width="480" height="269"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" id="z2u-Bf-pKk">
                                    <rect key="frame" x="1" y="1" width="478" height="267"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" multipleSelection="NO" emptySelection="NO" autosaveColumns="NO" autosaveName="" rowHeight="24" rowSizeStyle="automatic" headerView="XVq-P6-qSn" viewBased="YES" id="3Ta-hr-evv">
                                            <rect key="frame" x="0.0" y="0.0" width="478" height="239"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="17" height="0.0"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn editable="NO" width="116" minWidth="40" maxWidth="1000" id="JRs-KK-Krc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="onG-aq-F6k">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <accessibility identifier="NameCell"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="KBG-Zf-jkp">
                                                            <rect key="frame" x="18" y="0.0" width="114" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-1J-4I8">
                                                                    <rect key="frame" x="0.0" y="4" width="114" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="eSw-bZ-yG1">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <accessibility identifier="NameCell"/>
                                                                    <connections>
                                                                        <binding destination="KBG-Zf-jkp" name="value" keyPath="objectValue.modelDescription" id="Dii-Ya-8LY">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="0FI-1J-4I8" id="IwK-15-h4H"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="9DO-1q-trV" name="value" keyPath="arrangedObjects.modelDescription" id="fQV-yB-VBu">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="127" minWidth="10" maxWidth="3.4028234663852886e+38" id="g9Z-Fb-tQf">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="License Plate">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="chf-Mb-N0t">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <accessibility identifier="LicensePlateCell"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="5ds-CC-322">
                                                            <rect key="frame" x="149" y="0.0" width="127" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zHK-zo-KLc">
                                                                    <rect key="frame" x="0.0" y="4" width="127" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Csi-o2-JBd">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <accessibility identifier="LicensePlateCell"/>
                                                                    <connections>
                                                                        <binding destination="5ds-CC-322" name="value" keyPath="objectValue.licensePlate" id="Yv2-jW-s66">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="zHK-zo-KLc" id="RCf-Qq-RHz"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="9DO-1q-trV" name="value" keyPath="arrangedObjects.licensePlate" id="i6R-Fp-txB">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn editable="NO" width="189" minWidth="40" maxWidth="1000" id="7sX-VT-4nT">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="VIN">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vtP-hV-cf7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <accessibility identifier="VINCell"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ZiT-gO-alO">
                                                            <rect key="frame" x="293" y="0.0" width="186" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HB1-Ye-pf0">
                                                                    <rect key="frame" x="0.0" y="4" width="186" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="E4k-7f-yWN">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <accessibility identifier="VINCell"/>
                                                                    <connections>
                                                                        <binding destination="ZiT-gO-alO" name="value" keyPath="objectValue.vin" id="l5k-Sk-p06">
                                                                            <dictionary key="options">
                                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="HB1-Ye-pf0" id="MUO-o2-Shk"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="9DO-1q-trV" name="value" keyPath="arrangedObjects.vin" id="Zjg-a0-5zX">
                                                            <dictionary key="options">
                                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                                            </dictionary>
                                                        </binding>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <accessibility description="Vehicles" help="List of vehicles in your My Porsche account" identifier="VehiclesTable"/>
                                            <connections>
                                                <binding destination="9DO-1q-trV" name="content" keyPath="arrangedObjects" id="Wwa-bN-3pN"/>
                                                <outlet property="delegate" destination="dLl-eN-JlX" id="M2H-qb-p5O"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4EU-ec-m4d">
                                    <rect key="frame" x="1" y="252" width="478" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="4hR-3k-nSU">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="XVq-P6-qSn">
                                    <rect key="frame" x="0.0" y="0.0" width="478" height="28"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                                <accessibility description="Vehicles List" help="List of vehicles in your Porsche Connect account" identifier="VehiclesTable"/>
                            </scrollView>
                            <progressIndicator fixedFrame="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-tl-8Mo">
                                <rect key="frame" x="134" y="314" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </progressIndicator>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="accountStatusTextField" destination="C0b-yS-2w8" id="SON-Lq-cDo"/>
                        <outlet property="loginLogoutBtn" destination="stz-Kd-djw" id="NeR-R6-Z2g"/>
                        <outlet property="loginSheetWindow" destination="v7r-35-a5K" id="yxL-v6-vtN"/>
                        <outlet property="progressIndicator" destination="VgH-tl-8Mo" id="924-gU-OOJ"/>
                        <outlet property="vehiclesArrayController" destination="9DO-1q-trV" id="Swl-Fa-Ael"/>
                        <outlet property="vehiclesTableView" destination="3Ta-hr-evv" id="Lti-ev-ef7"/>
                    </connections>
                </viewController>
                <customObject id="AVV-34-6UR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="v7r-35-a5K" userLabel="Login Sheet" customClass="LoginSheetWindow" customModule="ChargeBar" customModuleProvider="target">
                    <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                    <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                    <rect key="contentRect" x="245" y="301" width="480" height="196"/>
                    <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1025"/>
                    <view key="contentView" id="Pjg-Yj-7Dt">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="196"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-Qd-N9a">
                                <rect key="frame" x="18" y="160" width="187" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Porsche Connect username:" id="zPx-CH-hom">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNh-Ot-9LQ">
                                <rect key="frame" x="20" y="131" width="440" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="llD-xV-5Bi">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <accessibility description="Porsche Connect username" help="Enter your Porsche Connect username which is usually your email address" identifier="UsernameTextField"/>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xnp-QA-RTX">
                                <rect key="frame" x="20" y="71" width="440" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Ra0-TR-VZV">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <accessibility description="Porsche Connect password" help="Enter your Porsche Connect password into this secure text field" identifier="PasswordSecureTextField"/>
                            </secureTextField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-uk-X0z">
                                <rect key="frame" x="18" y="100" width="185" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Porsche Connect password:" id="Pg5-Mc-cQZ">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-dz-5i1">
                                <rect key="frame" x="396" y="13" width="68" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Login" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="i4a-0S-BC4">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <accessibility description="Login" help="Click to login after filling out your Porsche Connect username and password" identifier="LoginBtn"/>
                                <connections>
                                    <action selector="okayBtnPressed:" target="v7r-35-a5K" id="iUw-zA-RKa"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l8Q-TB-uMR">
                                <rect key="frame" x="322" y="13" width="76" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="J8O-oe-ryt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <accessibility description="Cancel" help="Click to dismiss the login sheet" identifier="CancelBtn"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" target="v7r-35-a5K" id="blZ-mV-xid"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <accessibility identifier="LoginSheet"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Xnp-QA-RTX" id="TPs-2f-R6n"/>
                        <outlet property="usernameTextField" destination="LNh-Ot-9LQ" id="sgT-7h-14l"/>
                    </connections>
                </window>
                <userDefaultsController representsSharedInstance="YES" id="MlW-X3-C1T"/>
                <arrayController mode="entity" entityName="VehicleMO" editable="NO" automaticallyPreparesContent="YES" id="9DO-1q-trV">
                    <connections>
                        <binding destination="dLl-eN-JlX" name="managedObjectContext" keyPath="viewContext" id="1X0-LK-Uic"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="208" y="658"/>
        </scene>
    </scenes>
</document>
